#!KAMAILIO
#!substdef "!MY_IP_ADDR!192.168.0.156!g"
#!substdef "!MY_DOMAIN!ubuntu-kamailio.edu!g"
#!substdef "!MY_WS_PORT!88080!g"
#!substdef "!MY_WSS_PORT!44443!g"
#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"
#!substdef "!MY_WSS_ADDR!tls:MY_IP_ADDR:MY_WSS_PORT!g"