#Kamailio IP addresses related configuration
#!KAMAILIO

#!define TLS_DOMAIN "${DOMAIN}"

#!define DBURL "postgres://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

#server_header="Server: Kamailio"
#user_agent_header="User-Agent: Kamailio"

#/* add local domain aliases */
#alias="kamailio"
#advertised_address = "debian-test.youcon.voip"
#alias = "debian-test.youcon.voip"
#advertised_address = "192.168.2.7:5060"
loadmodule "rtpengine.so"
loadmodule "nathelper.so"

#Kamailio Listen IP
#!substdef "!MY_IP_ADDR!192.168.0.156!g"
#!substdef "!MY_DOMAIN!debian-test.voip!g"
#!substdef "!MY_WS_PORT!88080!g"
#!substdef "!MY_WSS_PORT!44443!g"
#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"
#!substdef "!MY_WSS_ADDR!tls:MY_IP_ADDR:MY_WSS_PORT!g"

/* listen sockets - if none set, Kamailio binds to all local IP addresses
* - basic prototype (full prototype can be found in Wiki - Core Cookbook):
*      listen=[proto]:[localip]:[lport] advertise [publicip]:[pport]
* - it can be set many times to add more sockets to listen to */
#listen=udp:192.168.2.7:5060
#ycforwebsockets
listen=MY_IP_ADDR:5060
#!ifdef WITH_WEBSOCKETS
listen=MY_WS_ADDR
#!endif


#!ifdef WITH_RTPENGINE
# ----- rtpengine params -----
modparam("rtpengine", "rtpengine_sock", "udp:192.168.0.156:2223")
#!else
# ----- rtpproxy params -----
modparam("rtpproxy", "rtpproxy_sock", "udp:127.0.0.1:7722")
#!endif

